fofanaabou/afo-actions/action.yml
name: "fofanaabou's Action in Action"
description: 'Greets someone and returns always 42.'
branding:
  icon: 'sunrise'
  color: yellow
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'world'
outputs:
  answer:
    description: 'The answer to everything (always 42)'
runs:
  using: docker
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

fofanaabou/afo-actions/.github/workflows/test-action.yml
- name: Run my own container action
  id: my-action
  uses: fofanaabou/afo-actions@v1.0.1
  with:
    who-to-greet: '@grandfof'